updateslog=/root/.hub/logs/log.protobuf
debuglevel=debug

[prometheus]
prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

[graphql]
graphql.listenhost=0.0.0.0
graphql.listenport=3000

[bitcoind]
bitcoind.host=bitcoin.mainnet
bitcoind.port=8332

[lnd]
lnd.tlscertpath=/root/.lnd/tls.cert
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lnd.dbpath=/root/.hub/db
lnd.network=mainnet

lnd.grpchost=bitcoin-lightning.mainnet
lnd.grpcport=10009

lnd.neutrinohost=neutrino.bitlum.io
lnd.neutrinoport=18333

lnd.peerhost=lightning.bitlum.io
lnd.peerport=9735

lnd.knownpeer="yalls.org:03e50492eab4107a773141bb419e107bda3de3d55652e6e1a41225f06a0bbf2d56"
lnd.knownpeer="opennode.co:03abf6f44c355dec0d5aa155bdbdd6e0c8fefe318eff402de65c6eb2e1be55dc3e"
