prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

updateslog=log.protobuf
debuglevel=info

backend=lnd

lnd.grpchost=localhost
lnd.grpcport=20304
lnd.tlscert=./lnd-tls.cert
lnd.dbpath=./db
lnd.network=simnet
lnd.neutrinohost=simnet.neutrino.bitlum.io
lnd.neutrinoport=18333
lnd.peerhost=simnet.lightning.bitlum.io
lnd.peerport=9735
lnd.knownpeer="RandomUser:0395bca7491a3387660253885eb6ab2c9eeec325fe56cba3c47cf1af227671ad30"