prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

updateslog=/root/.hub/logs/log.protobuf
debuglevel=debug

graphql.listenhost=0.0.0.0
graphql.listenport=3000

backend=lnd

lnd.tlscertpath=/root/.lnd/tls.cert
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lnd.dbpath=/root/.hub/db
lnd.network=mainnet

lnd.grpchost=bitcoin-lightning.mainnet
lnd.grpcport=10009

lnd.neutrinohost=neutrino.bitlum.io
lnd.neutrinoport=18333

lnd.balancerenabled=false

lnd.peerhost=lightning.bitlum.io
lnd.peerport=9735