updateslog="/root/.hub/logs/log.protobuf"
debuglevel=trace

[prometheus]
prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

[bitcoind]
bitcoind.host=bitcoin.testnet
bitcoind.port=8332

[graphql]
graphql.listenhost=0.0.0.0
graphql.listenport=3000

[lnd]
lnd.tlscertpath="/root/.lnd/tls.cert"
lnd.macaroonpath="/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon"
lnd.dbpath="/root/.hub/db"
lnd.network=testnet

lnd.grpchost=bitcoin-lightning.testnet
lnd.grpcport=10009

lnd.neutrinohost=testnet.neutrino.bitlum.io
lnd.neutrinoport=18333

lnd.peerhost=testnet.lightning.bitlum.io
lnd.peerport=9735

lnd.knownpeer="yalls.org:02a68237add204623021d09b0334c4992c132eb3c9dcfcb8f3cf8a57386775538e"
lnd.knownpeer="satoshis.place:035fc91a8ba32729da031bde4543c7f247de3c8e67b483825ea64b32fd9664233d"


