prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

updateslog=log.protobuf
debuglevel=debug

graphql.listenhost=0.0.0.0
graphql.listenport=3000

backend=lnd

lnd.tlscertpath=/root/.lnd/tls.cert
lnd.macaroonpath=/root/.lnd/admin.macaroon
lnd.dbpath=./db
lnd.network=testnet

lnd.grpchost=bitcoin-lightning.testnet
lnd.grpcport=10009

lnd.neutrinohost=testnet.neutrino.bitlum.io
lnd.neutrinoport=18333

lnd.peerhost=testnet.lightning.bitlum.io
lnd.peerport=9735

lnd.knownpeer="htlc.me:03193d512b010997885b232ecd6b300917e5288de8785d6d9f619a8952728c78e8"
lnd.knownpeer="yalls.org:039cc950286a8fa99218283d1adc2456e0d5e81be558da77dd6e85ba9a1fff5ad3"