prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

updateslog=log.protobuf
debuglevel=info

backend=lnd

lnd.host=localhost
lnd.port=20204
lnd.tlscert=./lnd-tls.cert
lnd.dbpath=./db
lnd.network=testnet