prometheus.listenhost=0.0.0.0
prometheus.listenport=19999

updateslog=log.protobuf
debuglevel=info

backend=lnd

lnd.grpchost=bitcoin-lightning.simnet.secondary
lnd.grpcport=10009

lnd.tlscertpath=/root/.lnd/tls.cert
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon

lnd.dbpath=./db
lnd.network=simnet

lnd.neutrinohost="neutrino not installed"
lnd.neutrinoport="neutrino not installed"

lnd.peerhost=simnet.lightning.zigzag.io
lnd.peerport=9735

lnd.balancerenabled=true

lnd.knownpeer="RandomUser:0395bca7491a3387660253885eb6ab2c9eeec325fe56cba3c47cf1af227671ad30"