[Main]
# Port for RPC statistics server
port = 50051
# Path and file name for router log
router_log = ../router_log.log
[Output]
# Serialized router log is/isn't (true/false) output into file
output_log = false
# Path and file name for serialized router log
serialized_log = serialized_log.json
[Time]
# Averaging time period
average_period = 10
# Time period for calculating velocities
velocity_period = 2
# Time period after which serialized router log is output into file
output_period = 70000
# Acceleration factor
acceleration = 1
[Terminal]
# Serialized router log is/isn't (true/false) output into terminal
show_log = true
# Pretty router log is/isn't (true/false) output into terminal
show_pretty_log = false

