[Main]
# port is port for RPC statistics server.
port = 50051
# router_log is path and file name for router log.
router_log = ../router_log.log
[Output]
# output_log is bool flag:
# serialized router log is/isn't (true/false) output into json file.
output_log = true
# serialized_log is path and json file name for serialized router log.
serialized_log = outlet/log.json
[Time]
# average_period is averaging time period (sec).
average_period = 10
# velocity_period is time period for calculating "velocities" (sec).
velocity_period = 2
# output_period is time period after which
# serialized router log is output into file (sec).
output_period = 10
# acceleration is acceleration factor.
acceleration = 1
[Terminal]
# show_log is bool flag:
# serialized router log is/isn't (true/false) output into terminal.
show_log = false
# show_pretty_log is bool flag:
# pretty router log is/isn't (true/false) output into terminal.
show_pretty_log = false

