[Main]
# router_log is path and file name for router log.
router_log = ../router_log.log


[Output]
# output_log is bool flag:
# serialized router log is/isn't (true/false) output into json file.
output_log = true

# serialized_log is path and json file name for serialized router log.
serialized_log = outlet/log.json

# output_stat is bool flag:
# statistics is/isn't (true/false) output into json file.
output_stat = true

# stat_file is path and json file name for statistics.
stat_file = outlet/statistics.json

# make_drawing is bool flag:
# Gnuplot is/isn't (true/false) used for visualisation.
make_drawing = true


[Time]
# average_period is averaging time period (sec).
average_period = 6000

# mgt_period is time period for optimization working frequency
# and calculating "velocities" (sec).
mgt_period = 1000

# output_period is time period after which
# serialized router log and stitistics are output into file (sec).
output_period = 20000

# plot_period is time range for gnuplot (plot_period = time_max - time_min).
plot_period = 71000

# acceleration is acceleration factor.
acceleration = 1000


[Terminal]
# show_log is bool flag:
# serialized router log is/isn't (true/false) output into terminal.
show_log = false

# show_pretty_log is bool flag:
# pretty router log is/isn't (true/false) output into terminal.
show_pretty_log = true


[InitLocking]
# init_period is time period for initial locking
init_period = 1000

# init_mult is factor for calculating router locked funds
# (router_locked_funds = init_mult * user_locked_funds).
init_mult = 0.001


[Optimization]
# income is bool flag:
# ROI is max/0 (true/false).
income = true

blch_fee = 10

# pmnt_fee_base is the base number of milli units (i.e millisatoshis in
# Bitcoin) which will be taken for every forwarding payment.
pmnt_fee_base = 0

# pmnt_fee_prop is the number of milli units (i.e millisatoshis in
# Bitcoin) which will be taken for every killounit of payment amount.
pmnt_fee_prop = 5000

blch_period = 600

# idle_mult is locked blance limitation for channel unavailability time
# due to channel update (effective percentage).
idle_mult = 0.05

# period_mult is locked blance limitation for character transaction period
# (if period_mult == 1: locked_blance >= character_amout).
period_mult = 1

# prob_cut is factor for avaluation values by Gause parameters
# (if prob_cut == 0.5: value = mean).
prob_cut = 0.5