[Main]
# router_log is path and file name for router log.
router_log = ../router_log.log
[Output]
# output_log is bool flag:
# serialized router log is/isn't (true/false) output into json file.
output_log = false
# serialized_log is path and json file name for serialized router log.
serialized_log = outlet/log.json
# output_stat is bool flag:
# statistics is/isn't (true/false) output into json file.
output_stat = false
# stat_file is path and json file name for statistics.
stat_file = outlet/statistics.json
# make_drawing is bool flag:
# Gnuplot is/isn't (true/false) used for visualisation.
make_drawing = true
[Time]
# average_period is averaging time period (sec).
average_period = 500
# mgt_period is time period for optimization working frequency
# and calculating "velocities" (sec).
mgt_period = 1500
# output_period is time period after which
# serialized router log and stitistics are output into file (sec).
output_period = 70000
# plot_period is time range for gnuplot (plot_period = time_max - time_min).
plot_period = 71000
# acceleration is acceleration factor.
acceleration = 1500
[Terminal]
# show_log is bool flag:
# serialized router log is/isn't (true/false) output into terminal.
show_log = true
# show_pretty_log is bool flag:
# pretty router log is/isn't (true/false) output into terminal.
show_pretty_log = false
[InitLocking]
# init_period is time period for initial locking
init_period = 1000
# init_mult is factor for calculating router locked funds
# (router_locked_funds = init_mult * user_locked_funds).
init_mult = 0.001
[Optimization]
income = true
blch_fee = 10
pmnt_fee_base = 0
pmnt_fee_prop = 5000
blch_period = 600
idle_mult = 0.05
period_mult = 1
prob_cut = 0.5

